# raiders-inn-bot

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  RaidersInnBot.sln  docker-compose.yml  install.sh  package.json  server.js
.docker/: .env  docker-compose.yml
DiscordBotLib/: Bot.cs  BotLogEventArgs.cs  BotSettings.cs  DiscordBotLib.csproj  GlobalConfig.cs  GuildConfig.cs  GuildSettingsBase.cs  IBot.cs
DiscordBotLib/Commands/: SettingsModule.cs  UtilsModule.cs
DiscordBotLib/Extensions/: ChannelsExtensions.cs  ClientExtensions.cs  CommandContextExtensions.cs  CommandInfoExtensions.cs  ModuleExtensions.cs  ModuleInfoExtensions.cs  UserExtensions.cs
DiscordBotLib/Locales/: Commands.Designer.cs  Commands.nl.resx  Commands.resx  Errors.Designer.cs  Errors.nl.resx  Errors.resx  Locale.Designer.cs  Locale.nl.resx  Locale.resx
DiscordBotLib/Localization/: Formatter.cs  LocalizationInfoAttribute.cs  Localizer.cs
DiscordBotLib/Utils/: Ensure.cs
RaidersInnBot/: GuildConfig.cs  RaidersInnBot.cs  RaidersInnBot.csproj  config.yml
bot/: Bot.js
bot/modules/: DiscordCommand.js  DiscordReplyPage.js
config/: default.yml
locales/en-US/: bot.general.json  common.json  general.json  module.guildwars2.json  module.json  module.raidersinn.json  module.utilities.json  raids.json  region-assignment.json  squads.json  utilities.json
middleware/: CacheMiddleware.js  MentionsMiddleware.js  MentionsOnlyMiddleware.js  Middleware.js  ReplyMethodMiddleware.js  ReplyToMentionedUsersMiddleware.js  RestrictChannelsMiddleware.js  UserThrottleMiddleware.js
middleware/internal/: RestrictPermissionsMiddleware.js
modules/: Command.js  CommandResponse.js  Module.js  base_module.js  command-base.js  command-param.js  general.js  manage.js  module-base.js  raids.js  region_assignment.js  squads.js  utilities.js
modules/general/: CommandHelp.js  CommandSource.js  CommandWelcome.js  CommandWiki.js  HookWelcome.js  command-help.js  command-source.js  command-welcome.js  command-wiki.js  index.js
modules/manage/: CommandExportIds.js  command-export-ids.js  index.js
modules/raids/: CommandResetTime.js  command-reset-time.js  index.js
modules/region_assignment/: CommandAssignCN.js  CommandAssignEU.js  CommandAssignNA.js  CommandAssignmentBase.js  index.js  (+14 more)
utils/: array.js
(+48 files in other folders)
