<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBotLib\DiscordBotLib.csproj" />
  </ItemGroup>

</Project>
