<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="YamlDotNet" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Locales\Commands.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Commands.resx</DependentUpon>
    </Compile>
    <Compile Update="Locales\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Locales\Locale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Locale.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Locales\Commands.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Commands.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locales\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Locales\Locale.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Locale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
